<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dashboard_customize_24"
        android:title="@string/add" />
    <item
        android:id="@+id/action_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="@string/dashboard" />
</menu>